server {
    listen ${PORT};
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        resolver 8.8.8.8 valid=300s ipv6=off;
        set $backend "${BACKEND_URL}";
        proxy_pass $backend$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host ${BACKEND_HOST};
        proxy_cache_bypass $http_upgrade;
    }
}
